ext.jUnitPlatformVersion = '1.2.0'
ext.jUnitJupiterVersion  = "5.2.0"

dependencies {
    compile project(":bdd-core")
    compile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "$jUnitJupiterVersion"

    testCompile project(":bdd-test-utils")

    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "$jUnitJupiterVersion"
}

test {
    useJUnitPlatform()
}
