project.ext {
    pomName = "UD BDD library"
    pomDescription = "A light weight JUnit 5 based BDD library to create and run stories and behaviors"
}

dependencies {
    compile project(":bdd-core")
    compile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "$jUnitJupiterVersion"
    
    testRuntime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "$jUnitJupiterVersion"
}

test {
    useJUnitPlatform()
}

apply from: "${project.rootDir}/publish.gradle"
